# Admin

# saltwater collectibles contract: 0x0471f5032a0c74f51f0057e9af36dd726aa016b5


NEXT_PUBLIC_HOST_URL=http://localhost:3000

# https://dashboard.reservoir.tools/
ETH_RESERVOIR_API_KEY=18dc28bb-3f7d-5782-89f0-17a87db48316

# POST list of contract addresses to https://docs.reservoir.tools/reference/postcollectionssetsv1?
NEXT_PUBLIC_COLLECTION_SET_ID=4da2c490c678ce73a549c9d6355740cc0bad2ef4192bdaa3453d6823025a0ba1
